spring.application.name=examTool
spring.profiles.active=qa
#used to uniquly identify your project
server.servlet.context-path=/examtool/api/v1
#Tomcat server running port
server.port=9090
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/examtool
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hbiernate.ddl-auto=update

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#used for security purpose
#security.ignored= /**
#security.basic.enabled = false
spring.mail.password=Feb@ms6189

password.string=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
password.length=6
