
app.message=this is property file for ${spring.application.name} specific to QA env.

spring.mail.host=mail.yash.com
spring.mail.port=587
#587   25
spring.mail.username=sudarshan.nagre@yash.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false

